artifactoryIntegration: ory_rt_integration
 
GitRepo:
  name: myGitRepo
  gitProvider: ory_gitlab_int
  path: ./complete/
  branches:
    include: master
 
  
 
Pipeline:
  name: m2cTestPipeline
 

 
Bash:
  name: myBashStep
